# springAssignment
Advanced web Application in CI/CD



To run via maven enter the following command one after the other.
$ mvn clean package spring-boot:repackage
$ java -jar target/demo-0.0.1-SNAPSHOT.jar
